#统计rank0随着迭代的比例

#将剖分层次扩展到所有层次

#增强固定和拟合平面投影的鲁棒性

# 2016/7/28 Wednesday Night

1.观察rank0迭代比例
(基本上第三代以后就全部是rank0)√

2.改写剖分层次为整个种群
（原始代码是修改某一层的拥挤距离，暂时不用改）√

3.查找运行过程错误，try，catch，throw应用
（将代码易读，可维护，可扩展，方便实验）

- - 1.DT剖分的维度降了为啥剖分的时间没有明显的下降？
- -2.遍历单纯形的时间竟然是剖分时间的2倍！

--针对问题1，修改维度后4目标有bug！（纠正）√

--针对问题2，分析遍历时间的花费；（发现单纯形内非边界点的处理次数过多，这样多的单纯形正常吗？）

--加入Clustered NSGAII的代码功能；（残照SPEA2聚类的代码结合C-NSGAII思想）

--针对问题WFG1-2生成PF，做WFG1-3实验，做DTLZ1-7实验；（Runnning）√

--已有代码的整理，用面向对象的思想去设计整合，以及托管开放，开放意为着让更多的人来研究她；

##
- 检查代码的正确性，对照NSGAII的思想
- 代码针对局部还是全局的剖分
- 若是采用参数的话，遍历剖分结果的执行优化，若是不采用参数的话，边界的设定以及遍历内部的代码
- 代码鲁棒性，增加try、catch块捕捉错误
- 随机性，所有实验都要在同一环境下？

##
- 运行WFG7-9 5目标在9第20次运行出现bad_alloc错误，在任务管理器中发现，占用1g内存，说明有内存泄漏问题！

##################################################################################################################################################
1.Problems WFG1-3 Objectives 4-6 has done MOEAD(TCH\WS) is processing!√

2.DT based NSGAII crowding distance should be all, but the original cd uses the level based stragety.√

3.Memory leak problem for projection(normal and fitting).（将投影平面的new、delete改为stl的数据类型）

4.Travel optimization.√

5.Boundary replaces the parameter.√

6.Time record should caculates the std value.（验证正确性后增加）

7.One versus all should be added.√










##################################################################################################################################################

